mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mn>6</mn><mo>&#160;</mo><mi>x</mi><mo>&#160;</mo><mo>(</mo><mo>-</mo><mn>2</mn><mo>)</mo><mi>x</mi><mo>(</mo><mo>-</mo><mn>3</mn><mo>)</mo><mo>&#160;</mo><mo>=</mo><mo>&#8201;</mo></math>
