mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mo>-</mo><mn>48</mn></mrow><mrow><mo>-</mo><mn>8</mn></mrow></mfrac><mo>+</mo><mn>3</mn><mo>&#160;</mo><mi>x</mi><mo>&#160;</mo><mo>(</mo><mo>-</mo><mn>2</mn><mo>)</mo><mo>&#160;</mo><mo>=</mo></math>
