mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mn>3</mn><mfrac><mn>5</mn><mn>6</mn></mfrac><mo>&#160;</mo><mo>-</mo><mo>&#160;</mo><mn>1</mn><mfrac><mn>3</mn><mn>6</mn></mfrac><mo>=</mo></math>
