mml=<math style="font-size:18px" xmlns="http://www.w3.org/1998/Math/MathML"><mo>&lt;</mo><mo>&#160;</mo><mo>&#62;</mo><mo>&#160;</mo><mo>=</mo><mo>&#160;</mo><mfrac><mn>1</mn><mn>4</mn></mfrac><mo>&#160;</mo><mo>?</mo><mo>&#160;</mo><mfrac><mn>1</mn><mn>8</mn></mfrac></math>
