mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mn>3</mn><mo>&#160;</mo><mo>+</mo><mo>&#160;</mo><mn>3</mn><mo>&#160;</mo><mo>&#183;</mo><mo>&#160;</mo><mn>2</mn><mo>&#160;</mo><mo>=</mo></math>
