mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mo>(</mo><mo>-</mo><mn>2</mn><mo>)</mo><mo>&#183;</mo><mo>(</mo><mo>-</mo><mn>3</mn><mo>)</mo><mo>&#183;</mo><mo>(</mo><mo>-</mo><mn>4</mn><mo>)</mo><mo>&#160;</mo><mo>=</mo></math>
